MONGO_URI=mongodb+srv://shanmugaprasath2004:medirem%402004@cluster0.yfi7vpk.mongodb.net/medirem?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=5000
#MONGO_URI=mongodb+srv://shanmugaprasath2004:medirem@2004@cluster0.yfi7vpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0